{
  "name": "enlish-word",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "alex"
  },
  "scripts": {
    "dev": "vite",
    "dev:stage":"vite --mode stage",
    "build": "vite build",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.3.6",
    "mockjs": "^1.1.0",
    "sass": "^1.62.1",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-mock": "^2.9.8"
  }
}
